# Simple.OData.Client

./: net452.Simple.OData.V4.Client.nuspec
Simple.OData.Client.Core/: net452.Simple.OData.Client.Core.csproj
Simple.OData.Client.Core/Adapter/: AdapterFactory.cs
Simple.OData.Client.Core/Http/: HttpConnection.cs
Simple.OData.Client.Dynamic/: net452.Simple.OData.Client.Dynamic.csproj
Simple.OData.Client.Tests.Core/: net452.Simple.OData.Client.Tests.Core.csproj
Simple.OData.Client.V3.Adapter/: net452.Simple.OData.Client.V3.Adapter.csproj
Simple.OData.Client.V4.Adapter/: net452.Simple.OData.Client.V4.Adapter.csproj
Solutions/: net452.OData.sln
