<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AssemblyName>Simple.OData.Client.V4.Adapter</AssemblyName>
    <RootNamespace>Simple.OData.Client.V4.Adapter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="6.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.OData.Client.Core\net452.Simple.OData.Client.Core.csproj" />
  </ItemGroup>
</Project>